// Adapted from https://github.com/munificent/craftinginterpreters/blob/master/test/benchmark/fib.lox

fun fib(n) {
    if (n < 2) return n;
    return fib(n - 2) + fib(n - 1);
}

fun test(n) {
    var start = clock();
    print "start fib(" + n + ")";
    var result = fib(n);
    var delta = clock() - start;
    print "fib(" + n + ") == " + result;
    print "end in " + delta + "s";
}

// test(5);
// test(10);
// test(15);
// test(20);
// test(25);
// test(30);
test(35);

// Sample:
//     start fib(35)
//     fib(35) == 9227465
//     end in 466.646999835968s
// OOOOOOOOOOOOOOOOOOOOOOOF
